{
  "name": "simplifinance",
  "version": "0.1.0",
  "repository": "https://github.com/simplifinance",
  "author": "Simplifi",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@iconify/react": "^4.1.1",
    "@mui/lab": "^5.0.0-alpha.156",
    "@mui/material": "^5.15.0",
    "@mui/x-data-grid": "^6.18.5",
    "@rainbow-me/rainbowkit": "^2.1.6",
    "@tanstack/react-query": "5.36.0",
    "@thirdweb-dev/chains": "^0.1.120",
    "@thirdweb-dev/sdk": "^4.0.99",
    "@web3-onboard/react": "^2.8.13",
    "@web3modal/wagmi": "4.0.13",
    "antd": "^5.20.6",
    "bignumber.js": "^9.1.2",
    "ethers": "6.13.2",
    "framer-motion": "^10.16.16",
    "keen-slider": "^6.8.6",
    "next": "14.0.4",
    "react": "^18",
    "react-blockies": "^1.4.1",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.12.0",
    "react-navigation": "^5.0.0",
    "react-router-dom": "^6.21.0",
    "react-swipeable": "^7.0.1",
    "react-swipeable-views-utils": "^0.14.0",
    "react-typed": "^1.2.0",
    "styled-components": "^6.1.13",
    "thirdweb": "^5.56.0",
    "viem": "2.10.5",
    "wagmi": "2.8.7",
    "wowjs": "^1.1.3"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "20.12.11",
    "@types/react": "^18.2.45",
    "@types/react-blockies": "^1.4.4",
    "@types/react-dom": "^18.2.18",
    "@types/react-swipeable-views": "^0.13.5",
    "@types/react-swipeable-views-utils": "^0.13.7",
    "autoprefixer": "^10.4.16",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8.4.32",
    "react-swipeable-views": "^0.14.0",
    "tailwindcss": "^3.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
