@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

/* @import url("https://fonts.googleapis.com/css2?family=Nova+Square&display=swap"); */

@import "./animate.css";

@font-face {
  font-family: "nova-square";
  src: url("../fonts/NOVASQUARE.TTF");
}

:root{
  --main-radius:12px;
  --main-padding: 12px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  height: auto;
   
}

html,
body {
  scroll-behavior: smooth;
  background: #121212;
  background-image: url('../public/hero-bg1.png');
  object-fit: cover;
  color: #F9F4F4;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
  Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

.appContainer {
  color: #F9F4F4;
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas: 
  "navbar navbar"
  "sidebar main"
}

nav{
  grid-area: navbar;
  top: 0;
  position: sticky;
}

aside{
  top: 72px; 
  grid-area: sidebar;
  height: calc(100vh - 72px);
  position: fixed;
  width: 300px;
  align-self: start;
}

main{ 
  grid-area: main;
  height: 100%; 
}

.minHeight{ min-height: 100vh; }

.fullHeight{ height: 100vh; }

.truncatedHeight{ min-height: calc(100vh - 72px); }

.hideOnSmallScreen{ display: flex; }

.showOnSmallScreen{ display: none; }

footer{ 
  grid-area: footer;
  margin-top: auto;
  width: 100%;
}

* button { transition: all 1s ease-in-out; }
* button:hover { transition: all 1s ease-in-out; }

#placeRight{
  display: absolute;
  top: 0 ;
  left: 0;
  transform: translate(-50, -50);
}
.placeLeft{
  display: absolute;
  top: 0 ;
  left: 0;
  transform: translate(-50, -50);
}

.poweredbycrossfi::before, .poweredbycrossfi::after {
  content: 'Powered by CrossFI';
  background-color: transparent;
  font-size: 10px;
  position: absolute;
  color: #aab7fe;
  top: 8%;
  right: 5%;
  background-color: #121212;
  padding: 6px;
  border-radius: 0 12px 0 12px;
}

.animateSidebar{
  margin: 0;
  background: #2e3231;
  position: relative;
  padding: 40px 16px 16px 16px;
  /* width: 300px; */
}

@property --angle{ 
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

.animateSidebar::after, .animateSidebar::before{
  --angle: 0deg;
  content: '';
  position: absolute;
  height: 101%;
  width: 102%;
  border-radius: 56px;
  background-image: conic-gradient(from var(--angle), transparent 70%, #2E3231, #F87C00, #121212, #F87C00,#2E3231, #F9f4f4, #2E3231);
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  z-index: -1;
  padding: 4px;
  animation: 3s spining linear infinite;
}

@keyframes spining {
  from{
    --angle: 0deg;
  }
  to{
    --angle: 360deg
  }
}

.animateSidebar::before{
  filter: blur(1.5rem);
  opacity: 0.5;
}

@media all and (max-width:767px) {
  /* body{
    padding: 0;
  } */
  .appContainer{
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
    "navbar navbar" 
    "main main"
  }
  aside{
    top: 72px; 
    min-height: calc(100vh - 72px);
    position: fixed;
    width: 120px;
  }
  /* .show{
    display: block;
  } */
  main{
    width: 100%;
  }

  .animateSidebar::after, .animateSidebar::before{
    border-radius: 0px;
    background-image: none;
  }

  .animateSidebar{
    background: #121212;
  }

  .animateSidebar::before{
    opacity: 0;
  }
}

/* AnimateOnboard start */
.animateOnboard{
  margin: 0;
  background: #2e3231;
  position: relative;
  padding: 24px;
  border-radius: 26px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 22px;
}

.animateOnboard::after, .animateOnboard::before {
  --angle: 0deg;
  content: '';
  position: absolute;
  height: 101%;
  width: 101%;
  border-radius: 26px;
  background-image: conic-gradient(from var(--angle), transparent 70%, #2E3231, #F87C00, #121212, #F87C00,#2E3231, #F9f4f4, #2E3231);
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  z-index: -1;
  padding: 4px;
  animation: 3s spining linear infinite;
}

.onboardButton{
  display: flex;
  transition: 10s ease-in-out;
  /* transition-duration: 20s; */
}

.onboardButton:hover{
  justify-content: center;
  transition: all 300ms ease-in-out allow-discrete;
}

@media all and (min-width: 0px) {
  .wrapper {
    width: 91.5%;
    margin: 0 auto;
    overflow: hidden;
  }

  .connect-raduis {
    border-radius: 45%;
  }
}

@media all and (min-width: 1024px) {
  .wrapper {
    width: 91.5%;
  }
}

@media all and (min-width: 2000px) {
  .wrapper {
    width: 1310px;
    margin: 0 auto;
  }
}